# IKEA-UI-Automation-Demo

./: .gitignore  Extent.html  README.md  pom.xml  testng.xml
src/main/java/com/ikea/automation/base/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/com/ikea/automation/listeners/: TestListener.java
src/main/java/com/ikea/automation/listeners/retry_mechanism/: MyRetry.java  RetryTransform.java
src/main/java/com/ikea/automation/pages/: HomePage.java  ProductCheckOut.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java  ShoppingBagPage.java  ShoppingCart.java
src/main/java/com/ikea/automation/reports/: ExtentReport.java
src/main/java/com/ikea/automation/utils/: JsonParser.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/ikea/automation/cart/: ShoppingBagTest.java
src/test/resources/: Devices.json  productData.json
