appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.ikea.alfuttaim.store
androidAppActivity=com.ikea.kompis.welcomescreen.WelcomeActivity
andriodApplocation=app/IKEA_v1.2.7.apk